# This Path "/var/www/mcmodersd.live/mcmodersd.live.conf"
# Target Path "/etc/apache2/sites-enabled/mcmodersd.live.conf"

# Command to link file: "sudo ln /var/www/mcmodersd.live/mcmodersd.live.conf /etc/apache2/sites-enabled/mcmodersd.live.conf"
# Command to reload apache2: "sudo systemctl reload apache2"

<Virtualhost *:80>

        ServerName mcmodersd.live
        DocumentRoot /var/www/mcmodersd.live

        Redirect / https://mcmodersd.live

# SSL
        #SSLEngine on
        #SSLCertificateFile     /etc/apache2/ssl/certificate.crt
        #SSLCertificateKeyFile  /etc/apache2/ssl/private.key
        #SSLCertificateChainFile /etc/apache2/ssl/ca_bundle.crt


</Virtualhost>

<Virtualhost *:443>

        ServerName www.mcmodersd.live
        DocumentRoot /var/www/mcmodersd.live

# SSL
        SSLEngine on
        SSLCertificateFile     /etc/apache2/ssl/certificate.crt
        SSLCertificateKeyFile  /etc/apache2/ssl/private.key
        SSLCertificateChainFile /etc/apache2/ssl/ca_bundle.crt

# Redirects:
        Redirect /skischullandheim https://z9iswj91nn31eabm.myfritz.net:47201/nas/filelink.lua?id=2901fbf3bef1458a
        Redirect /twitch https://www.twitch.tv/mcmodersd
        Redirect /Twtich https://www.twitch.tv/mcmodersd
        Redirect /instagram https://www.instagram.com/mcmodersd/
        Redirect /insta https://www.instagram.com/mcmodersd/
        Redirect /twitter https://twitter.com/mcmodersd
        Redirect /github https://github.com/mcmodersd/mcmodersd
        Redirect /steam https://steamcommunity.com/id/mcmodersd
        Redirect /deepfake https://mcmodersd.live/pages/deepfake
        Redirect /deepfakes https://mcmodersd.live/pages/deepfakes
        Redirect /df https://mcmodersd.live/pages/deepfakes
        Redirect /dc https://mcmodersd.live/pages/discord
        Redirect /discord https://mcmodersd.live/pages/discord
        Redirect /yt https://www.youtube.com/channel/UCPPT1js7KlwVYLGb8UTvg_w
        Redirect /youtube https://www.youtube.com/channel/UCPPT1js7KlwVYLGb8UTvg_w
        Redirect /crack https://mcmodersd.live/pages/cracks
        Redirect /cracks https://mcmodersd.live/pages/cracks
        Redirect /at https://mcmodersd.live/images/Attila.png
        Redirect /attila https://mcmodersd.live/images/Attila.png
        Redirect /Cola https://mcmodersd.live/cola-webpage/
        Redirect /cola https://mcmodersd.live/cola-webpage/
        Redirect /PayPal https://www.paypal.com/paypalme/mcmodersd
        Redirect /paypal https://www.paypal.com/paypalme/mcmodersd
        Redirect /paypalme https://www.paypal.com/paypalme/mcmodersd
        Redirect /donate https://www.paypal.com/paypalme/mcmodersd
        Redirect /donation https://www.paypal.com/paypalme/mcmodersd
        Redirect /dono https://www.paypal.com/paypalme/mcmodersd
        Redirect /Dono https://www.paypal.com/paypalme/mcmodersd
        Redirect /Paypal https://www.paypal.com/paypalme/mcmodersd
        Redirect /Capy https://www.mcmodersd.live/Capybara/
        Redirect /Capi https://www.mcmodersd.live/Capybara/
        Redirect /capy https://www.mcmodersd.live/Capybara/
        Redirect /capi https://www.mcmodersd.live/Capybara/

</Virtualhost>
